\relax 
\citation{Albrecht_stone_2019}
\citation{Leibo2017}
\citation{mealing_shapiro_OM_by_expectation_maximisation}
\citation{Evalulation_of_adhoc_teamwork_Barrett_Stone_Kraus}
\citation{InteractivePOMDPs_panella_gmytrasiewicz}
\citation{Albrecht__explioting_causality}
\newlabel{Background}{{}{2}}
\citation{Brown2017}
\citation{Brown2020}
\citation{AlphaGo}
\citation{Brown2020}
\citation{Barrett2017}
\citation{AlphaGo}
\citation{Brown2020}
\citation{Lerer2019}
\citation{AlphaGo}
\citation{Brown2020}
\newlabel{RL + Search}{{}{4}}
\newlabel{MDP/POMDP}{{}{4}}
\citation{Hayashi_et_al2020}
\citation{Silver2010}
\citation{he_om_DRL}
\citation{Hayashi_et_al2020}
\newlabel{IncludingAgentModels}{{}{5}}
\newlabel{ParticleFiter}{{}{5}}
\citation{Ross2011}
\citation{Silver2010}
\newlabel{MCTSDesc}{{}{6}}
\newlabel{UCB1}{{13}{6}}
\citation{Katt2017}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\citation{Barrett2015}
\citation{Hayashi_et_al2020}
\citation{Albrecht_stone_2019}
\citation{Hayashi_et_al2020}
\citation{ALBRECHT201866}
\citation{Hernandez-Leal_MAL_Survey}
\citation{Barrett2015}
\newlabel{Contribution}{{}{9}}
\newlabel{Experiments}{{}{9}}
\citation{Albrecht2019}
\citation{Barrett2015}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\citation{Barrett2015}
\citation{Albrecht_stone_2019}
\citation{Hayashi_et_al2020}
\bibstyle{aaai}
\bibdata{library.bib}
\bibcite{Albrecht__explioting_causality}{\citeauthoryear {Albrecht and Ramamoorthy}{2016}}
\bibcite{Albrecht2019}{\citeauthoryear {Albrecht and Ramamoorthy}{2019}}
\bibcite{Albrecht_stone_2019}{\citeauthoryear {Albrecht and Stone}{2017}}
\bibcite{ALBRECHT201866}{\citeauthoryear {Albrecht and Stone}{2018}}
\bibcite{Barrett2015}{\citeauthoryear {Barrett and Stone}{2015}}
\bibcite{Barrett2017}{\citeauthoryear {Barrett \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{Evalulation_of_adhoc_teamwork_Barrett_Stone_Kraus}{\citeauthoryear {Barrett, Stone, and Kraus}{2011}}
\bibcite{Brown2017}{\citeauthoryear {Brown and Sandholm}{2017}}
\bibcite{Brown2020}{\citeauthoryear {Brown \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2020}}
\bibcite{he_om_DRL}{\citeauthoryear {Doucet and Johansen}{}}
\bibcite{Hayashi_et_al2020}{\citeauthoryear {Hayashi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2020}}
\bibcite{Hernandez-Leal_MAL_Survey}{\citeauthoryear {Hernandez-Leal \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{Katt2017}{\citeauthoryear {Katt, Oliehoek, and Amato}{2017}}
\bibcite{Leibo2017}{\citeauthoryear {Leibo \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{Lerer2019}{\citeauthoryear {Lerer \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{mealing_shapiro_OM_by_expectation_maximisation}{\citeauthoryear {Mealing and Shapiro}{2017}}
\bibcite{InteractivePOMDPs_panella_gmytrasiewicz}{\citeauthoryear {Panella and Gmytrasiewicz}{2017}}
\bibcite{Papoudakis2020}{\citeauthoryear {Papoudakis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2020}}
\bibcite{Ross2011}{\citeauthoryear {Ross \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Silver2010}{\citeauthoryear {Silver and Veness}{2010}}
\bibcite{AlphaGo}{\citeauthoryear {Silver \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\newlabel{Conclusion}{{}{11}}
