\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open environments \& opponent modelling}{2}{subsection.2.1}}
\citation{Leibo2017}
\citation{mealing_shapiro_OM_by_expectation_maximisation}
\citation{Evalulation_of_adhoc_teamwork_Barrett_Stone_Kraus}
\citation{InteractivePOMDPs_panella_gmytrasiewicz}
\citation{Albrecht__explioting_causality}
\citation{Brown2017}
\citation{Brown2020}
\citation{AlphaGo}
\citation{Brown2020}
\citation{Barrett2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of opponent modelling}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ad-hoc coordination}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Action-Selection}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Learning vs Reasoning (high level)}{4}{subsubsection.2.3.1}}
\citation{AlphaGo}
\citation{Brown2020}
\citation{Lerer2019}
\citation{AlphaGo}
\citation{Brown2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reinforcement learning augmented search}{5}{subsubsection.2.3.2}}
\newlabel{RL + Search}{{2.3.2}{5}{Reinforcement learning augmented search}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation}{6}{section.3}}
\newlabel{MDP/POMDP}{{3}{6}{Formalisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partially observable Markov Decision Process POMDP}{6}{subsection.3.1}}
\citation{Hayashi_et_al2020}
\citation{Silver2010}
\citation{he_om_DRL}
\citation{Hayashi_et_al2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameterisation of $\Theta $}{7}{subsection.3.2}}
\newlabel{IncludingAgentModels}{{3.2}{7}{Parameterisation of $\Theta $}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Type-based reasoning}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The building blocks: basic algorithms}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle Filtering: iterative approximate Bayesian Updates}{7}{subsection.4.1}}
\newlabel{ParticleFiter}{{4.1}{7}{Particle Filtering: iterative approximate Bayesian Updates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Tree Search --- an approach to search in a large state-space}{8}{subsection.4.2}}
\newlabel{MCTSDesc}{{4.2}{8}{Monte Carlo Tree Search --- an approach to search in a large state-space}{subsection.4.2}{}}
\citation{Ross2011}
\citation{Silver2010}
\newlabel{UCB1}{{13}{9}{Monte Carlo Tree Search --- an approach to search in a large state-space}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aadapting Monte Carlo Tree Search to partially observable environments}{9}{subsubsection.4.2.1}}
\citation{Katt2017}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\citation{Barrett2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the four stages of a single iteration a Monte Carlo Tree Search, where $X$ represents the number of samples taken per timestep.\relax }}{10}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Improving on POMCP --- updating the environment simulation}{10}{subsubsection.4.2.2}}
\citation{Hayashi_et_al2020}
\citation{Albrecht_stone_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the POMCP architecture: the Simulator/Generative model is used both to reason over the apparent state based on an action history, but also to reason over the best possible action absed on a sample-based planner\relax }}{11}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Incoporating agent models into MCTS}{11}{subsubsection.4.2.3}}
\citation{Hayashi_et_al2020}
\citation{ALBRECHT201866}
\citation{Hernandez-Leal_MAL_Survey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shortcomings of related/current work}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shortcomings of RL + Search}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shortcomings of sample-based planning}{12}{subsection.5.2}}
\citation{Barrett2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opponent specific policy guidance}{13}{section.6}}
\newlabel{Contribution}{{6}{13}{Opponent specific policy guidance}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contribution}{13}{subsection.6.1}}
\citation{Albrecht2019}
\citation{Barrett2015}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\citation{Barrett2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{14}{section.7}}
\newlabel{Experiments}{{7}{14}{Experimental Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ad-hoc coordination: a challenge}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The level-based foraging domain}{14}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Baselines in ad-hoc coordination}{14}{subsection.7.2}}
\citation{Albrecht_stone_2019}
\citation{Hayashi_et_al2020}
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{Albrecht__explioting_causality}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiments}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation/Thoughts}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work \& Conclusions}{15}{section.8}}
\newlabel{Conclusion}{{8}{15}{Future work \& Conclusions}{section.8}{}}
\bibcite{Albrecht_stone_2019}{2}
\bibcite{ALBRECHT201866}{3}
\bibcite{Albrecht2019}{4}
\bibcite{Barrett2015}{5}
\bibcite{Evalulation_of_adhoc_teamwork_Barrett_Stone_Kraus}{6}
\bibcite{Barrett2017}{7}
\bibcite{Brown2020}{8}
\bibcite{Brown2017}{9}
\bibcite{he_om_DRL}{10}
\bibcite{Hayashi_et_al2020}{11}
\bibcite{Hernandez-Leal_MAL_Survey}{12}
\bibcite{Katt2017}{13}
\bibcite{Leibo2017}{14}
\bibcite{Lerer2019}{15}
\bibcite{mealing_shapiro_OM_by_expectation_maximisation}{16}
\bibcite{InteractivePOMDPs_panella_gmytrasiewicz}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Closing comments}{16}{subsection.8.1}}
\bibcite{Papoudakis2020}{18}
\bibcite{Ross2011}{19}
\bibcite{AlphaGo}{20}
\bibcite{Silver2010}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Opponent Types description}{17}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Policy learning hyperparameters}{17}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of convergence for MCTS and PF}{17}{appendix.C}}
