This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Narrative_v1.aux
The style file: plain.bst
Database file #1: library.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            587 strings with 7234 characters,
and the built_in function-call counts, 5529 in all, are:
= -- 514
> -- 337
< -- 6
+ -- 132
- -- 118
* -- 398
:= -- 908
add.period$ -- 41
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 190
empty$ -- 401
format.name$ -- 118
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 70
num.names$ -- 28
pop$ -- 122
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 275
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 149
