This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Narrative_v1.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty institution in he_om_DRL
Warning--empty year in he_om_DRL
You've used 21 entries,
            2118 wiz_defined-function locations,
            628 strings with 8630 characters,
and the built_in function-call counts, 7921 in all, are:
= -- 750
> -- 458
< -- 7
+ -- 179
- -- 158
* -- 574
:= -- 1304
add.period$ -- 61
call.type$ -- 21
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 270
empty$ -- 582
format.name$ -- 158
if$ -- 1641
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 104
num.names$ -- 42
pop$ -- 165
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 434
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 69
width$ -- 23
write$ -- 221
(There were 2 warnings)
