This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Narrative_v1_AAAI.aux
The style file: aaai.bst
Database file #1: library.bib
Warning--empty year in he_om_DRL
Warning--empty institution in he_om_DRL
You've used 21 entries,
            2568 wiz_defined-function locations,
            705 strings with 9207 characters,
and the built_in function-call counts, 9262 in all, are:
= -- 971
> -- 458
< -- 7
+ -- 158
- -- 158
* -- 756
:= -- 1505
add.period$ -- 102
call.type$ -- 21
change.case$ -- 164
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 326
empty$ -- 612
format.name$ -- 193
if$ -- 1892
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 126
num.names$ -- 63
pop$ -- 160
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 434
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 69
width$ -- 24
write$ -- 285
(There were 2 warnings)
