\begin{thebibliography}{10}

\bibitem{ALBRECHT201866}
S~V Albrecht and P~Stone.
\newblock {Autonomous agents modelling other agents: A comprehensive survey and
  open problems}.
\newblock {\em Artificial Intelligence}, 258:66--95, 2018.

\bibitem{Albrecht2019}
Stefano~V Albrecht and Subramanian Ramamoorthy.
\newblock {Comparative Evaluation of Multiagent Learning Algorithms in a
  Diverse Set of Ad Hoc Team Problems}, 2019.

\bibitem{Barrett2015}
S~Barrett and P~Stone.
\newblock {Cooperating with unknown teammates in complex domains: A robot
  soccer case study of ad hoc teamwork}.
\newblock In {\em Proceedings of the National Conference on Artificial
  Intelligence}, volume~3, pages 2010--2016. AI Access Foundation, jun 2015.

\bibitem{Brown2020}
Noam Brown, Anton Bakhtin, Adam Lerer, and Qucheng Gong.
\newblock {Combining deep reinforcement learning and search for
  imperfect-information games}.
\newblock In {\em 34th Conference on Neural Information Processing Systems
  (NeurIPS)}, 2020.

\bibitem{Fischer2020}
Johannes Fischer and {\"{O}}mer~Sahin Tas.
\newblock {Information Particle Filter Tree: An Online Algorithm for {POMDP}s
  with Belief-Based Rewards on Continuous Domains}.
\newblock In {\em Proceedings of the 37th International Conference on Machine
  Learning}, volume 119, pages 3177--3187, 2020.

\bibitem{Hayashi_et_al2020}
A~Hayashi, D~Ruiken, T~Hasegawa, and C~Goerick.
\newblock {Reasoning about uncertain parameters and agent behaviors through
  encoded experiences and belief planning}.
\newblock {\em Artificial Intelligence}, 280:103228, 2020.

\bibitem{Hernandez-Leal_MAL_Survey}
P~Hernandez-Leal, M~Kaisers, T~Baarslag, and E~de~Cote.
\newblock {A Survey of Learning in Multiagent Environments: Dealing with
  Non-Stationarity}.
\newblock {\em CoRR}, abs/1707.0, 2017.

\bibitem{Katt2017}
Sammie Katt, Frans~A Oliehoek, and Christopher Amato.
\newblock {Learning in POMDPs with monte carlo tree search}.
\newblock In {\em International Conference on Machine Learning}, 2017.

\bibitem{Lerer2019}
Adam Lerer, Hengyuan Hu, Jakob Foerster, and Noam Brown.
\newblock {Improving policies via search in cooperative partially observable
  games}, 2019.

\bibitem{Papoudakis2020}
Georgios Papoudakis, Filippos Christianos, Lukas Sch{\"{a}}fer, and Stefano~V
  Albrecht.
\newblock {Comparative Evaluation of Multi-Agent Deep Reinforcement Learning
  Algorithms}, 2020.

\bibitem{AlphaGo}
D~Silver, A~Huang, C~Maddison, A~Guez, L~Sifre, G~van~den Driessche,
  J~Schrittwieser, I~Antonoglou, V~Panneershelvam, M~Lanctot, S~Dieleman,
  D~Grewe, J~Nham, N~Kalchbrenner, I~Sutskever, T~Lillicrap, M~Leach,
  K~Kavukcuoglu, T~Graepel, and D~Hassabis.
\newblock {Mastering the game of Go with deep neural networks and tree search}.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\bibitem{Silver2010}
David Silver and Joel Veness.
\newblock {Monte-Carlo planning in large POMDPs}.
\newblock In {\em Advances in Neural Information Processing Systems 23: 24th
  Annual Conference on Neural Information Processing Systems 2010, NIPS 2010},
  2010.

\end{thebibliography}
