\relax 
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}General context}{1}{}\protected@file@percent }
\citation{AlphaGo}
\citation{Brown2020}
\citation{Lerer2019}
\citation{AlphaGo}
\citation{Brown2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement learning augmented search}{2}{}\protected@file@percent }
\newlabel{RL + Search}{{2.1}{2}}
\citation{Ross2011}
\citation{Silver2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Sample-based) Planning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Monte Carlo Tree Search --- an approach to search in a large state-space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Monte Carlo Search in a partially observable environment --- adopting MCTS to partially observable environments}{3}{}\protected@file@percent }
\citation{Katt2017}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\citation{Barrett2015}
\citation{Fischer2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Improving on POMCP --- updating the environment simulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Improving MCTS --- information theoretic rewards}{4}{}\protected@file@percent }
\citation{Hayashi_et_al2020}
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Incoporating agent models into MCTS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ad-hoc coordination: a challenge}{5}{}\protected@file@percent }
\citation{Albrecht2019}
\citation{Barrett2015}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\citation{Barrett2015}
\citation{Albrecht_stone_2019}
\citation{Hayashi_et_al2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The level-based foraging domain}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baselines in ad-hoc coordination}{6}{}\protected@file@percent }
\citation{Hayashi_et_al2020}
\citation{ALBRECHT201866}
\citation{Hernandez-Leal_MAL_Survey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shortcomings of related/current work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shortcomings of RL + Search}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shortcomings of sample-based planning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Environment Abstraction: TODO: UPDATE AND DEVELOP THIS WEEK}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partially observable Markov Decision Process POMDP}{8}{}\protected@file@percent }
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameterisation of $\Theta $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Individual agent models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Type-based reasoning}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Policy reconstruction}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
