\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}General context}{1}{section.1}\protected@file@percent }
\citation{AlphaGo}
\citation{Brown2020}
\citation{Lerer2019}
\citation{AlphaGo}
\citation{Brown2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning vs Reasoning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opponent Modelling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement learning augmented search}{2}{subsection.2.3}\protected@file@percent }
\newlabel{RL + Search}{{2.3}{2}{Reinforcement learning augmented search}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(Sample-based) Planning}{3}{subsection.2.4}\protected@file@percent }
\citation{Ross2011}
\citation{Silver2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Monte Carlo Tree Search --- an approach to search in a large state-space}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Monte Carlo Search in a partially observable environment --- adopting MCTS to partially observable environments}{4}{subsubsection.2.4.2}\protected@file@percent }
\citation{Katt2017}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\citation{Barrett2015}
\citation{Fischer2020}
\citation{Hayashi_et_al2020}
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Improving on POMCP --- updating the environment simulation}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Improving MCTS --- information theoretic rewards}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Incoporating agent models into MCTS}{5}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Abstraction: TODO: UPDATE AND DEVELOP THIS WEEK}{6}{section.3}\protected@file@percent }
\newlabel{MDP/POMDP}{{3}{6}{Environment Abstraction: TODO: UPDATE AND DEVELOP THIS WEEK}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partially observable Markov Decision Process POMDP}{6}{subsection.3.1}\protected@file@percent }
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameterisation of $\Theta $}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Individual agent models}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Type-based reasoning}{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{Albrecht2019}
\citation{Barrett2015}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Policy reconstruction}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ad-hoc coordination: a challenge}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The level-based foraging domain}{8}{subsection.4.1}\protected@file@percent }
\citation{Barrett2015}
\citation{Albrecht_stone_2019}
\citation{Hayashi_et_al2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines in ad-hoc coordination}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shortcomings of related/current work}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shortcomings of RL + Search}{9}{subsection.5.1}\protected@file@percent }
\citation{Hayashi_et_al2020}
\citation{ALBRECHT201866}
\citation{Hernandez-Leal_MAL_Survey}
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{Albrecht_stone_2019}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shortcomings of sample-based planning}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposal}{10}{section.6}\protected@file@percent }
\bibcite{ALBRECHT201866}{2}
\bibcite{Albrecht2019}{3}
\bibcite{Barrett2015}{4}
\bibcite{Brown2020}{5}
\bibcite{Fischer2020}{6}
\bibcite{Hayashi_et_al2020}{7}
\bibcite{Hernandez-Leal_MAL_Survey}{8}
\bibcite{Katt2017}{9}
\bibcite{Lerer2019}{10}
\bibcite{Papoudakis2020}{11}
\bibcite{Ross2011}{12}
\bibcite{AlphaGo}{13}
\bibcite{Silver2010}{14}
\gdef \@abspage@last{11}
