\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}General context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open environments \& opponent modelling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of opponent modelling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Action-Selection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning vs Reasoning (high level)}{3}{subsection.2.4}\protected@file@percent }
\citation{AlphaGo}
\citation{Brown2020}
\citation{Lerer2019}
\citation{AlphaGo}
\citation{Brown2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reinforcement learning augmented search}{4}{subsection.2.5}\protected@file@percent }
\newlabel{RL + Search}{{2.5}{4}{Reinforcement learning augmented search}{subsection.2.5}{}}
\citation{Ross2011}
\citation{Silver2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(Sample-based) Planning}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Monte Carlo Tree Search --- an approach to search in a large state-space}{5}{subsubsection.2.6.1}\protected@file@percent }
\citation{Katt2017}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\citation{Barrett2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Monte Carlo Search in a partially observable environment --- adopting MCTS to partially observable environments}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Improving on POMCP --- updating the environment simulation}{6}{subsubsection.2.6.3}\protected@file@percent }
\citation{Fischer2020}
\citation{Hayashi_et_al2020}
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Improving MCTS --- information theoretic rewards}{7}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Incoporating agent models into MCTS}{7}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Abstraction: TODO: UPDATE AND DEVELOP THIS WEEK}{7}{section.3}\protected@file@percent }
\newlabel{MDP/POMDP}{{3}{7}{Environment Abstraction: TODO: UPDATE AND DEVELOP THIS WEEK}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partially observable Markov Decision Process POMDP}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameterisation of $\Theta $}{8}{subsection.3.2}\protected@file@percent }
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Individual agent models}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Type-based reasoning}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Policy reconstruction}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ad-hoc coordination: a challenge}{9}{section.4}\protected@file@percent }
\citation{Albrecht2019}
\citation{Barrett2015}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\citation{Barrett2015}
\citation{Albrecht_stone_2019}
\citation{Hayashi_et_al2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The level-based foraging domain}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines in ad-hoc coordination}{10}{subsection.4.2}\protected@file@percent }
\citation{Hayashi_et_al2020}
\citation{ALBRECHT201866}
\citation{Hernandez-Leal_MAL_Survey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shortcomings of related/current work}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shortcomings of RL + Search}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shortcomings of sample-based planning}{11}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{Albrecht_stone_2019}{1}
\bibcite{ALBRECHT201866}{2}
\bibcite{Albrecht2019}{3}
\bibcite{Barrett2015}{4}
\bibcite{Brown2020}{5}
\bibcite{Fischer2020}{6}
\bibcite{Hayashi_et_al2020}{7}
\bibcite{Hernandez-Leal_MAL_Survey}{8}
\bibcite{Katt2017}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposal}{12}{section.6}\protected@file@percent }
\bibcite{Lerer2019}{10}
\bibcite{Papoudakis2020}{11}
\bibcite{Ross2011}{12}
\bibcite{AlphaGo}{13}
\bibcite{Silver2010}{14}
\gdef \@abspage@last{13}
