\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open environments \& opponent modelling}{2}{subsection.2.1}\protected@file@percent }
\citation{Leibo2017}
\citation{mealing_shapiro_OM_by_expectation_maximisation}
\citation{Evalulation_of_adhoc_teamwork_Barrett_Stone_Kraus}
\citation{Albrecht__explioting_causality}
\citation{Brown2017}
\citation{Brown2020}
\citation{AlphaGo}
\citation{Brown2020}
\citation{Barrett2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of opponent modelling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ad-hoc coordination}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{Albrecht2019}
\citation{Barrett2015}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ad-hoc coordination: a challenge}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The level-based foraging domain}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{Barrett2015}
\citation{Albrecht_stone_2019}
\citation{Hayashi_et_al2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baselines in ad-hoc coordination}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Action-Selection}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Learning vs Reasoning (high level)}{5}{subsubsection.2.5.1}\protected@file@percent }
\citation{AlphaGo}
\citation{Brown2020}
\citation{Lerer2019}
\citation{AlphaGo}
\citation{Brown2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reinforcement learning augmented search}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{RL + Search}{{2.5.2}{6}{Reinforcement learning augmented search}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}(Sample-based) Planning}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalisation}{7}{section.3}\protected@file@percent }
\newlabel{MDP/POMDP}{{3}{7}{Formalisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partially observable Markov Decision Process POMDP}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameterisation of $\Theta $}{8}{subsection.3.2}\protected@file@percent }
\citation{Ross2011}
\citation{Silver2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type-based reasoning}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Type-based reasoning}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The building blocks: basic algorithms}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle Filtering: iterative approximate Bayesian Updates}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Tree Search --- an approach to search in a large state-space}{9}{subsection.4.2}\protected@file@percent }
\citation{Katt2017}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\citation{Barrett2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo Search in a partially observable environment --- adopting MCTS to partially observable environments}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Improving on POMCP --- updating the environment simulation}{10}{subsubsection.4.2.2}\protected@file@percent }
\citation{Fischer2020}
\citation{Hayashi_et_al2020}
\citation{Albrecht_stone_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Improving MCTS --- information theoretic rewards}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Incoporating agent models into MCTS}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shortcomings of related/current work}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shortcomings of RL + Search}{11}{subsection.5.1}\protected@file@percent }
\citation{Hayashi_et_al2020}
\citation{ALBRECHT201866}
\citation{Hernandez-Leal_MAL_Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shortcomings of sample-based planning}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposal}{12}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{Albrecht__explioting_causality}{1}
\bibcite{Albrecht_stone_2019}{2}
\bibcite{ALBRECHT201866}{3}
\bibcite{Albrecht2019}{4}
\bibcite{Barrett2015}{5}
\bibcite{Evalulation_of_adhoc_teamwork_Barrett_Stone_Kraus}{6}
\bibcite{Barrett2017}{7}
\bibcite{Brown2020}{8}
\bibcite{Brown2017}{9}
\bibcite{Fischer2020}{10}
\bibcite{Hayashi_et_al2020}{11}
\bibcite{Hernandez-Leal_MAL_Survey}{12}
\bibcite{Katt2017}{13}
\bibcite{Leibo2017}{14}
\bibcite{Lerer2019}{15}
\bibcite{mealing_shapiro_OM_by_expectation_maximisation}{16}
\bibcite{Papoudakis2020}{17}
\bibcite{Ross2011}{18}
\bibcite{AlphaGo}{19}
\bibcite{Silver2010}{20}
\gdef \@abspage@last{14}
