This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Narrative.aux
The style file: plain.bst
Database file #1: library.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            573 strings with 6688 characters,
and the built_in function-call counts, 4645 in all, are:
= -- 420
> -- 301
< -- 4
+ -- 118
- -- 106
* -- 336
:= -- 774
add.period$ -- 34
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 156
empty$ -- 332
format.name$ -- 106
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 60
num.names$ -- 24
pop$ -- 111
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 202
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 125
