\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(Sample-based) Planning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monte Carlo Tree Search --- an approach to search in a large state-space}{1}{}\protected@file@percent }
\citation{Silver2010}
\citation{Hayashi_et_al2020}
\citation{Papoudakis2020}
\citation{Barrett2015}
\citation{Katt2017}
\citation{Fischer2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Monte Carlo Search in a partially observable environment --- adopting MCTS to partially observable environments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Belief-based planning with MCTS --- Improving on POMCP}{2}{}\protected@file@percent }
\citation{AlphaGo}
\citation{Brown2020}
\citation{Lerer2019}
\citation{AlphaGo}
\citation{Brown2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement learning augmented search}{3}{}\protected@file@percent }
\citation{Hayashi_et_al2020}
\citation{ALBRECHT201866}
\citation{Hernandez-Leal_MAL_Survey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shortcomings of related/current work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shortcomings of RL + Search}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shortcomings of sample-based planning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ad-hoc coordination: a challenge}{4}{}\protected@file@percent }
\citation{Barrett2015}
\citation{Papoudakis2020}
\citation{Albrecht2019}
\citation{Hayashi_et_al2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The level-based foraging domain}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{ALBRECHT201866}{1}
\bibcite{Albrecht2019}{2}
\bibcite{Barrett2015}{3}
\bibcite{Brown2020}{4}
\bibcite{Fischer2020}{5}
\bibcite{Hayashi_et_al2020}{6}
\bibcite{Hernandez-Leal_MAL_Survey}{7}
\bibcite{Katt2017}{8}
\bibcite{Lerer2019}{9}
\bibcite{Papoudakis2020}{10}
\bibcite{AlphaGo}{11}
\bibcite{Silver2010}{12}
\gdef \@abspage@last{6}
