This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Narrative_v1.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty institution in he_om_DRL
Warning--empty year in he_om_DRL
You've used 20 entries,
            2118 wiz_defined-function locations,
            621 strings with 8409 characters,
and the built_in function-call counts, 7588 in all, are:
= -- 715
> -- 445
< -- 7
+ -- 174
- -- 154
* -- 548
:= -- 1249
add.period$ -- 58
call.type$ -- 20
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 259
empty$ -- 555
format.name$ -- 154
if$ -- 1573
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 99
num.names$ -- 40
pop$ -- 162
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 404
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 65
width$ -- 22
write$ -- 210
(There were 2 warnings)
