This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Narrative_v1.aux
The style file: plain.bst
Database file #1: library.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            623 strings with 8536 characters,
and the built_in function-call counts, 7854 in all, are:
= -- 746
> -- 445
< -- 9
+ -- 174
- -- 154
* -- 562
:= -- 1270
add.period$ -- 58
call.type$ -- 20
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 276
empty$ -- 584
format.name$ -- 154
if$ -- 1647
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 99
num.names$ -- 40
pop$ -- 162
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 444
swap$ -- 81
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 68
width$ -- 22
write$ -- 213
